                   1         2         3         4         5         6         7         8
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

                                       +----------+
                                      /            \
                                     /              \
                         +----------+       01       +----------+
                        /            \              /            \
                       /              \            /              \
           +----------+       02       +----------+       03       +----------+
          /            \              /            \              /            \
         /              \            /              \            /              \
        +       04       +----------+       05       +----------+       06       +
         \              /            \              /            \              /
          \            /              \            /              \            /
           +----------+       07       +----------+       08       +----------+
          /            \              /            \              /            \
         /              \            /              \            /              \
        +       09       +----------+       10       +----------+       11       +
         \              /            \              /            \              /
          \            /              \            /              \            /
           +----------+       12       +----------+       13       +----------+
          /            \              /            \              /            \
         /              \            /              \            /              \
        +       14       +----------+       15       +----------+       16       +
         \              /            \              /            \              /
          \            /              \            /              \            /
           +----------+       17       +----------+       18       +----------+
                       \              /            \              /
                        \            /              \            /
                         +----------+       19       +----------+
                                     \              /
                                      \            /
                                       +----------+




