           1         2         3         4         5         6         7         8
 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

                                                                               |         
0                                 +----------+                                 |         
1                                /            \                                |         
2                               /              \                               |         
3                   +----------+       01       +----------+                   |         
4                  /            \              /            \                  |         
5                 /              \            /              \                 |         
6     +----------+       02       +----------+       03       +----------+     |         
7    /            \              /            \              /            \    |         
8   /              \            /              \            /              \   |         
9  +       04       +----------+       05       +----------+       06       +  |         
0   \              /            \              /            \              /   |         
1    \            /              \            /              \            /    |         
2     +----------+       07       +----------+       08       +----------+     |         
3    /            \              /            \              /            \    |         
4   /              \            /              \            /              \   |         
5  +       09       +----------+       10       +----------+       11       +  |         
6   \              /            \              /            \              /   |         
7    \            /              \            /              \            /    |         
8     +----------+       12       +----------+       13       +----------+     |         
9    /            \              /            \              /            \    |         
0   /              \            /              \            /              \   |         
1  +       14       +----------+       15       +----------+       16       +  |         
2   \              /            \              /            \              /   |         
3    \            /              \            /              \            /    |         
4     +----------+       17       +----------+       18       +----------+     |         
5                 \              /            \              /                 |         
6                  \            /              \            /                  |         
7                   +----------+       19       +----------+                   |         
8                               \              /                               |         
9                                \            /                                |         
0                                 +----------+                                 |         
                                                                               |         